<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D</title>
<style>
 .wrap{
   width:200px;
   height:200px;
   padding:200px;
   border:1px solid #000;
   -webkit-perspective:800px;
 }
 .box{
  width:200px;
  height:200px;
  position:relative;
  -webkit-transform-style:preserve-3d;
  transition:3s all;
  -webkit-transform:translateZ(-100px) rotateX(0deg);
 }
 .box div{
   width:200px;
   height:200px;
   position:absolute;
   font-size:100px;
   font-weight:bold;
   color:white;
   line-height:200px;
   text-align:center;
 }
 .box div:nth-of-type(1){background:red;top:-200px;left:0px;-webkit-transform-origin:bottom;-webkit-transform:translateZ(100px) rotateX(90deg);}
 .box div:nth-of-type(2){background:blue;top:0px;left:-200px;-webkit-transform-origin:right;-webkit-transform:translateZ(100px) rotateY(-90deg);}
  .box div:nth-of-type(3){background:orange;top:0px;left:0;-webkit-transform:translateZ(100px);}
  .box div:nth-of-type(4){background:purple;top:0px;left:200px;-webkit-transform-origin:left;-webkit-transform:translateZ(100px) rotateY(90deg);}
  .box div:nth-of-type(5){background:green;top:200px;left:0px;-webkit-transform-origin:top;-webkit-transform:translateZ(100px) rotateX(-90deg);}
  .box div:nth-of-type(6){background:pink;top:0px;left:0px;-webkit-transform:translateZ(-100px);rotateX(180deg);}
.wrap:hover .box{
  -webkit-transform:translateZ(-100px) rotateX(180deg);
}
  
</style>
</head>

<body>
 <div class="wrap">
  <div class="box">
    <div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
  </div>
 </div>
</body>
</html>
