<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D</title>
<style id="css">
.box{
  width:800px;
  margin:30px auto;
}
#picList{
 margin:0;
 padding:0;
 height:360px;
 -webkit-perspective:800px;
}
#picList li{
  width:25px;
  height:360px;
  position:relative;
   list-style:none;
   float:left;
   -webkit-transform-style:preserve-3d;
  transition:3s all;
  -webkit-transform:translateZ(-180px) rotateX(0deg);
}
#picList li a{
  position:absolute;
  left:0;
  top:0;
  width:25px;
  height:100%;
}
#picList li a:nth-of-type(1){
  background:url(img/1.png) no-repeat;
  -webkit-transform:translateZ(180px);
}
#picList li a:nth-of-type(2){
  background:url(img/2.png) no-repeat;
  -webkit-transform-origin:top;-webkit-transform:translateZ(-180px) rotateX(90deg);
}
#picList li a:nth-of-type(3){
  background:url(img/3.png) no-repeat;
  -webkit-transform:translateZ(-180px) rotateX(180deg);
}
#picList li a:nth-of-type(4){
  background:url(img/4.png) no-repeat;
  -webkit-transform-origin:bottom;-webkit-transform:translateZ(-180px) rotateX(-90deg);
}
#picList span{
  width:360px;
  height:360px;
  background:#333;
  position:absolute;
  top:0;
}
#picList span:nth-of-type(1){
  left:0;
  -webkit-transform-origin:left;
  -webkit-transform:translateZ(180px) rotateY(90deg);
} 
#picList span:nth-of-type(2){
  right:0;
  -webkit-transform-origin:right;
  -webkit-transform:translateZ(180px) rotateY(-90deg);
} 
#btns{padding:50px; height:30px;}
#btns li{height:30px;width:30px;background:#000;color:#fff;font-size:16px;text-align:center;line-height:30px;margin:0 10px;float:left;border-radius:50%;list-style:none;} 
#btns .active{
 background:#f60;
}
</style>
<script>
 window.onload=function()
 {
   var O=document.getElementById("picList");
   var ocss=document.getElementById("css");
   var aBtns=document.getElementById("btns").getElementsByTagName("li");
   var aPic=[];
   var iLiw=25;
   var s="";
   var sStyle="";
   var izindex=0;
   var iLength=O.clientWidth/iLiw;
   var iNow=0;
   for(var i=0;i<iLength;i++)
   {
     i>iLength/2?izindex--:izindex++;
     sStyle+="#picList li:nth-of-type("+(i+1)+"){z-index:"+izindex+"}";
	  sStyle+="#picList li:nth-of-type("+(i+1)+") a{background-position:-"+i*iLiw+"px 0px}";
     s+='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';
	 }
	 O.innerHTML=s;
	 ocss.innerHTML+=sStyle;
	 aPic=O.getElementsByTagName("li");
	 for(var i=0;i<aBtns.length;i++)
	 {
	    aBtns[i].onclick=(function(a){
		  return function()
		  {
		     aBtns[iNow].className="";
		    for(var i=0;i<aPic.length;i++)
			{
			  with(aPic[i].style)
			  {
			    transition=0.5*Math.abs(iNow-a)+"s "+i*50+"ms all ease-in-out";
			    webkitTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
			  }
			}
			this.className="active";
			iNow=a;
		  }
		
		})(i);
		
	 }
 };
</script>
</head>

<body>
  <div class="box">
   <ul id="picList">
    
   </ul>
   <ol id="btns">
     <li class="active">1</li> 
	 <li>2</li>
	 <li>3</li> 
	 <li>4</li>
   </ol>
  </div>
</body>
</html>
